NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtaGVycmluZy0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_95y9blew9GLyrQBXd284laPBFeFvM834KkvaaBQz2L

DATABASE_URL="mongodb+srv://phdehovre:h1NB8Qqrqc46j8Ou@cluster0.sxosfzr.mongodb.net/fiftycal?authSource=admin&authMechanism=SCRAM-SHA-1"
MONGO_DB_PASSWORD="h1NB8Qqrqc46j8Ou"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

GOOGLE_ID=287269394942-4df9hf8j3v21evp358hjtlghvonndrki.apps.googleusercontent.com
GOOGLE_SECRET=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